<!DOCTYPE html>
<html>
<head>
    <title>Добейся Успеха - "Школа бизнеса и личностного развития"</title>

    <meta charset="utf-8">

    <!--common-->
    <link rel="stylesheet" type="text/css" href="../common/css/cssreset.css">
    <link rel="stylesheet" type="text/css" href="../common/css/stubs.css">
    <link rel="stylesheet" type="text/css" href="../common/css/debug.css">

    <link rel="stylesheet" type="text/css" href="../common/css/colors/colors_background.css">
    <link rel="stylesheet" type="text/css" href="../common/css/colors/colors_content.css">
    <link rel="stylesheet" type="text/css" href="../common/css/colors/colors_gradient.css">
    <link rel="stylesheet" type="text/css" href="../common/css/colors/colors_transparency.css">

    <link rel="stylesheet" type="text/css" href="../common/css/content/content_alignment.css">

    <link rel="stylesheet" type="text/css" href="../common/css/text/textDecoration.css">
    <link rel="stylesheet" type="text/css" href="../common/css/text/textType.css">
    <link rel="stylesheet" type="text/css" href="../common/css/text/textStyles.css">
    <link rel="stylesheet" type="text/css" href="../common/css/text/textStylesBold.css">
    <link rel="stylesheet" type="text/css" href="../common/css/text/textStylesLighter.css">
    <link rel="stylesheet" type="text/css" href="../common/css/text/textHeight.css">


    <link rel="stylesheet" type="text/css" href="../common/css/border.css">

    <!--individual-->

    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/section_left.css">
    <link rel="stylesheet" type="text/css" href="css/section_right.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">

    <!--scripts-->
    <script type="text/javascript" src="../common/script/jQuery/1.8.0/jquery.min.js"></script>
    <script type="text/javascript" src="../common/script/assetsLoader.js"></script>

    <script type="text/javascript" src="script/main.js"></script>


    <!--counter-->
    <link rel="stylesheet" href="../common/script/jQuery/jqueryAdditions/countdown0/jquery.countdown.css">
    <script src="../common/script/jQuery/jqueryAdditions/countdown0/jquery.countdown.js"></script>

</head>
<body class="default_body" onload="onLoad()">

<div class="content debug">
    <div class="section_left">


        <div class="stub15"></div>
        <h3 class="section_left_0_text">
            ШКОЛА БИЗНЕСА
        </h3>

        <div class="stub2"></div>

        <h3 class="section_left_1_text">
            И ЛИЧНОСТНОГО РАЗВИТИЯ
        </h3>

        <div class="section_left_2_logo"></div>
        <div class="stub5"></div>

        <div class="section_left_3_shadow">
            <div class="section_left_4_counter">
                <!--<div class="stub100"></div>-->
                <!--<div class="stub50"></div>-->
                <div class="stub5"></div>

                <div class="timer">
                    <div id="countdown"></div>
                </div>


                <div class="stub50"></div>
                <div class="stub15"></div>

                <!--COUNTER-->

                <h3 class="section_left_5_text">
                    <span class="lines"></span>
                    $495
                    <span>БЕСПЛАТНО!</span>
                </h3>

                <div class="stub20"></div>
                <div class="stub5"></div>

                <h3 class="section_left_6_text">Получи 15
                    <span>уникальных</span>
                    <br>
                    видео-уроков по Науке Успеха<br>
                    на свой почтовый ящик!
                </h3>

                <div class="stub100"></div>

                <div class="section_left_7_button"></div>

            </div>
        </div>

    </div>

    <div class="section_right">

        <div class="stub50"></div>
        <div class="stub5"></div>

        <h3 class="section_right_0_text">
            Добейся Успеха!
        </h3>

        <div class="stub50"></div>
        <div class="stub5"></div>
        <div class="stub3"></div>

        <div class="section_right_1">

            <div class="stub10"></div>

            <h3 class="section_right_2_text">
                Ты готов к
            </h3>

            <h3 class="section_right_3_text">
                качественному
            </h3>

            <h3 class="section_right_2_text">
                изменению своей жизни
            </h3>

            <div class="stub10"></div>

            <div class="section_right_4_image">

                <div class="stub100"></div>
                <div class="stub100"></div>
                <div class="stub50"></div>
                <div class="stub5"></div>

                <div class="section_right_5">

                    <div class="stub5"></div>
                    <div class="stub2"></div>

                    <h3 class="section_right_6_text">
                        Полетели
                    </h3>

                    <h3 class="section_right_6_text">
                        навстречу
                    </h3>

                    <div class="stub2"></div>
                    <h3 class="section_right_6_text">
                        <span>успеху?</span>
                    </h3>

                </div>
            </div>
        </div>

    </div>
</div>

<div class="stub10"></div>

<div class="footer">
    <a href="http://alexyanovsky.com/otkaz-ot-otvetstvennosti">Отказ от ответственности</a>
    <a href="http://alexyanovsky.com/politika-konfidencialnosti">Согласие с рассылкой</a>
    <a href="http://alexyanovsky.com/politika-konfidencialnosti">Политика конфиденциальности</a>
</div>
<div class="stub50"></div>

</body>
</html>